<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIC-HPE</title>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-5">
                <div class="mobile-menu">
                    <button class="dl-trigger">Open Menu</button>
                </div>
                <a href="#" class="logo">LIC - EDMS</a>
            </div>
            <div class="col-sm-6 col-xs-7">
                <div class="user-profile dropdown">
                    <div class="u-photo dropdown-toggle" data-toggle="dropdown">
                        <img src="images/u-photo.png" alt="">
                    </div>
                    <ul class="dropdown-menu">
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </div>
                <div class="user-info">
                    <p>Welcome:Admin</p>
                    <a href="#">My Setup</a> | <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="clear"></div>

<main>
    <div class="d-left">
        
        <div class="panel-group" id="accordion" role="tablist">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-home"></span> Home
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <span class="icon-administration"></span> Administration
                    </a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
      
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-queues"></span> Queues
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <span class="icon-report"></span> Report / MIS
                    </a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div> <!-- End d-left -->
    <div class="d-right">
        <div class="title-bar">
            <div class="col-sm-6">
                Add&nbsp;/&nbsp;Edit Batch
            </div>
            <div class="col-sm-6 text-right">
                
            </div>
            
        </div>
        <div class="content-area">
            <div class="container-fluid">
                <form action="">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 col-md-5">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="">Division Location *</label>
                                                <select class="form-control">
                                                    <option>Select</option>
                                                    <option>Admin</option>
                                                    <option>Cluster Coordinator</option>
                                                    <option>Do Coordinator</option>
                                                    <option>Logistic Ventor</option>
                                                    <option>Scanning Vendor</option>
                                                    <option>Zonal Coordinator Coordinator</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 pd_tp_10_mobile">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="">Branch Location *</label>
                                                <select class="form-control">
                                                    <option>Select</option>
                                                    <option>Admin</option>
                                                    <option>Cluster Coordinator</option>
                                                    <option>Do Coordinator</option>
                                                    <option>Logistic Ventor</option>
                                                    <option>Scanning Vendor</option>
                                                    <option>Zonal Coordinator Coordinator</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pd_tp_10">
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="">Policy Type</label>
                                                <select class="form-control">
                                                    <option>Select</option>
                                                    <option>Admin</option>
                                                    <option>Cluster Coordinator</option>
                                                    <option>Do Coordinator</option>
                                                    <option>Logistic Ventor</option>
                                                    <option>Scanning Vendor</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="row pd_tp_10">
                                <div class="col-xs-12 col-sm-12 col-md-12 pd_tp_10_mobile">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group input_box_width db">
                                                <label for="csv">CSV File *</label>
                                                <input type="text" class="form-control" id="csv">
                                            </div>
                                            <div class="form-group db browse_btn_div">
                                                <button type="button" class="btn btn-default">Browse</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pd_tp_10">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="csv">Upload Logs</label>
                                                <textarea class="form-control" rows="7"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pd_tp_10">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group fr save_btn_batch">
                                                <button type="button" class="btn btn-default">Save Batch</button>                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-0 col-sm-1 col-md-1 custom_col_wdth"></div>
                        <div class="col-xs-12 col-sm-6 col-md-6 pd_lft_zero tip_section">
                            <div class="tip_content pd_tp_10 pd_bm_10">
                                <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                                    <h5 class="title_header_tip">Tip&nbsp;:&nbsp;Upload File Format</h5>
                                </div>
                                <div class="row pd_tp_bm_2 mr_lt_rt_zero br_bm pd_tp_2">
                                    <div class="col-xs-6 col-sm-6 col-md-6 pd_lft_zero">
										<div>
											<div class="form-group">
												<label>Filename Format</label>
												<div>Soft-xxx-xxx-xxx</div>
											</div>
										</div>
									</div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
										<div>
											<div class="form-group">
												<label>Soft</label>
												<div>Prefix for system generated file</div>
											</div>
										</div>
									</div>									
                                </div>
								<div class="row pd_tp_bm_2 mr_lt_rt_zero br_bm pd_tp_2">
                                    <div class="col-xs-6 col-sm-6 col-md-6 pd_lft_zero">
										<div>
											<div class="form-group">
												<label>Division Code</label>
												<div>Division Code(3 Digit)</div>
											</div>
										</div>
									</div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
										<div>
											<div class="form-group">
												<label for="exampleInputEmail1">Serial Number</label>
												<div>Serial Number(4 Digit)</div>
											</div>
										</div>
									</div>									
                                </div>
								<div class="row pd_tp_bm_2 mr_lt_rt_zero br_bm pd_tp_2">
                                    <div class="col-xs-6 col-sm-6 col-md-6 pd_lft_zero">
										<div>
											<div class="form-group">
												<label for="exampleInputEmail1">Eg</label>
												<div>(Soft-00000000000)</div>
											</div>
										</div>
									</div>								
                                </div>
                            </div>
                        </div>
                    </div>  
                </form>
            </div>
        </div>
        <div class="footer">
            
            <div class="col-xs-6 f-left">
                <a href="">Privacy Statement</a>  |  <a href="">Terms of uses</a>
            </div>
            <div class="col-xs-6 f-right">
                &copy; 2018 Hewlett Packard Enterprise Development
            </div>
            
        </div>
    </div>
</main>



<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>




</body>
</html>