<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIC-HPE</title>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-5">
                <div class="mobile-menu">
                    <button class="dl-trigger">Open Menu</button>
                </div>
                <a href="#" class="logo">LIC - EDMS</a>
            </div>
            <div class="col-sm-6 col-xs-7">
                <div class="user-profile dropdown">
                    <div class="u-photo dropdown-toggle" data-toggle="dropdown">
                        <img src="images/u-photo.png" alt="">
                    </div>
                    <ul class="dropdown-menu">
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </div>
                <div class="user-info">
                    <p>Welcome:Admin</p>
                    <a href="#">My Setup</a> | <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="clear"></div>

<main>
    <div class="d-left">
        
        <div class="panel-group" id="accordion" role="tablist">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-home"></span> Home
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <span class="icon-administration"></span> Administration
                    </a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
      
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-queues"></span> Queues
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <span class="icon-report"></span> Report / MIS
                    </a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div> <!-- End d-left -->
    <div class="d-right">
        <div class="title-bar">
            <div class="col-sm-6">
                Add Monthly Pickup Schedule
            </div>
            <div class="col-sm-6 text-right">
                
            </div>
            
        </div>
        <div class="content-area">
            <div class="container-fluid">
                <form action="">
                    <div class="row mr_lt_rt_zero title_header">
                        <h5>Division Code&nbsp;*&nbsp;089 ( Mumbai&nbsp;-&nbsp;III)</h5>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-2">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="">Select Branch *</label>
                                                <select class="form-control">
                                                    <option>Select</option>
                                                    <option>Admin</option>
                                                    <option>Cluster Coordinator</option>
                                                    <option>Do Coordinator</option>
                                                    <option>Logistic Ventor</option>
                                                    <option>Scanning Vendor</option>
                                                    <option>Zonal Coordinator Coordinator</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-2">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="forecastdate">Forecast Date *</label>
                                                <input type="text" class="form-control" id="forecastdate">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="pdbatch">PD Batches *</label>
                                                <input type="text" class="form-control" id="pdbatch">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                                    <div class="custom-4-grid">
                                        <div class="grid-item">
                                            <div class="form-group">
                                                <label for="adbatch">AD Batches *</label>
                                                <input type="text" class="form-control" id="adbatch">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-2">
                            <div class="custom-4-grid">
                                <div class="grid-item">
                                    <div class="form-group">
                                        <label for="">Select Branch *</label>
                                        <select class="form-control">
                                            <option>Select</option>
                                            <option>Admin</option>
                                            <option>Cluster Coordinator</option>
                                            <option>Do Coordinator</option>
                                            <option>Logistic Ventor</option>
                                            <option>Scanning Vendor</option>
                                            <option>Zonal Coordinator Coordinator</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-2">
                            <div class="custom-4-grid">
                                <div class="grid-item">
                                    <div class="form-group">
                                        <label for="forecastdate">Forecast Date *</label>
                                        <input type="text" class="form-control" id="forecastdate">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                            <div class="custom-4-grid">
                                <div class="grid-item">
                                    <div class="form-group">
                                        <label for="pdbatch">PD Batches *</label>
                                        <input type="text" class="form-control" id="pdbatch">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                            <div class="custom-4-grid">
                                <div class="grid-item">
                                    <div class="form-group">
                                        <label for="adbatch">AD Batches *</label>
                                        <input type="text" class="form-control" id="adbatch">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pd_tp_10">
                        <div class="col-xs-12 col-sm-3 col-md-2">
                            <div class="custom-4-grid">
                                <div class="grid-item">
                                    <div class="form-group increment_box db">
                                        <label for="increment">Incremental Batches *</label>
                                        <input type="text" class="form-control" id="increment">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="custom-4-grid">
                                <div class="grid-item">
                                    <div class="form-group db save_cancel_btns pd_bm_10">
                                        <button type="button" class="btn btn-default">SAVE</button>
                                        <button type="button" class="btn btn-default">CANCEL</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </form>
                <div class="tip_content pd_bm_10">
                    <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                        <div class="col-xs-4 col-sm-2 pd_lft_zero">Division Code</div>
                        <div class="col-xs-8 col-sm-8">:&nbsp;089</div>
                    </div>
                    <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                        <div class="col-xs-4 col-sm-2 pd_lft_zero">Division Name</div>
                        <div class="col-xs-8 col-sm-8">:&nbsp;Mumbai III</div>
                    </div>
                    <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                        <div class="col-xs-4 col-sm-2 pd_lft_zero">Zone Name</div>
                        <div class="col-xs-8 col-sm-8">:&nbsp;West Zone</div>
                    </div>
                    <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                        <div class="col-xs-4 col-sm-2 pd_lft_zero">Division Capacity</div>
                        <div class="col-xs-8 col-sm-8">:&nbsp;Two Batches per day</div>
                    </div>
                    <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                        <div class="col-xs-4 col-sm-2 pd_lft_zero">Current Month Capacity</div>
                        <div class="col-xs-8 col-sm-8">:&nbsp;48 Batches 24 Working Days</div>
                    </div>
                    <div class="row pd_tp_bm_2 mr_lt_rt_zero">
                        <div class="col-xs-4 col-sm-2 pd_lft_zero">Next Month Capacity</div>
                        <div class="col-xs-8 col-sm-8">:&nbsp;48 Batches 24 Working Days</div>
                    </div>
                </div>

                <div class="row pd_tp_10">
                    <div class="col-md-9">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Branch Code</th>
                                        <th>Schedule Date</th>
                                        <th>PD/ AD Batches</th>
                                        <th>INCR Batches</th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>89 G</td>
                                        <td>03/Sep/2018</td>
                                        <td>2</td>
                                        <td>4</td>                            
                                    </tr>
                                    <tr>
                                        <td>924</td>
                                        <td>03/Sep/2018</td>
                                        <td>2</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>926</td>
                                        <td>03/Sep/2018</td>
                                        <td>2</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>926</td>
                                        <td>03/Sep/2018</td>
                                        <td>2</td>
                                        <td>4</td>
                                    </tr>                                  
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            
            <div class="col-xs-6 f-left">
                <a href="">Privacy Statement</a>  |  <a href="">Terms of uses</a>
            </div>
            <div class="col-xs-6 f-right">
                &copy; 2018 Hewlett Packard Enterprise Development
            </div>
            
        </div>
    </div>
</main>



<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>




</body>
</html>