<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIC-HPE</title>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-5">
                <div class="mobile-menu">
                    <button class="dl-trigger">Open Menu</button>
                </div>
                <a href="#" class="logo">LIC - EDMS</a>
            </div>
            <div class="col-sm-6 col-xs-7">
                <div class="user-profile dropdown">
                    <div class="u-photo dropdown-toggle" data-toggle="dropdown">
                        <img src="images/u-photo.png" alt="">
                    </div>
                    <ul class="dropdown-menu">
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </div>
                <div class="user-info">
                    <p>Welcome:Admin</p>
                    <a href="#">My Setup</a> | <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="clear"></div>

<main>
    <div class="d-left">
        
        <div class="panel-group" id="accordion" role="tablist">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-home"></span> Home
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <span class="icon-administration"></span> Administration
                    </a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
      
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-queues"></span> Queues
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <span class="icon-report"></span> Report / MIS
                    </a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div> <!-- End d-left -->
    <div class="d-right">
        <div class="title-bar">
            
            <div class="col-sm-6">
                Account List - 21 Items Found
            </div>
            <div class="col-sm-6 text-right">
                <span class="p1">
                    <span class="icon-add"></span>
                    <a href="#">Add User</a> /
                    <a href="#">Edit</a>
                </span>
                <span class="p2">
                    <form action="" class="search-form">
                        <div class="form-group search-wrapper">
                            <input type="text" class="form-control search" placeholder="Search User">
                            <button type="submit"><span class="icon-magnifier"></span></button>
                        </div>
                    </form>
                </span>
            </div>
            
        </div>
        <div class="content-area">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                ID
                                <div class="sort-arrows">
                                    <a href="#" class="sort-up"><span class="icon-up-arrow"></span></a>
                                    <a href="#" class="sort-down"><span class="icon-down-arrow"></span></a>
                                </div>
                            </th>
                            <th>
                                Username
                                <div class="sort-arrows">
                                    <a href="#" class="sort-up"><span class="icon-up-arrow"></span></a>
                                    <a href="#" class="sort-down"><span class="icon-down-arrow"></span></a>
                                </div>
                            </th>
                            <th>
                                Fullname
                                <div class="sort-arrows">
                                    <a href="#" class="sort-up"><span class="icon-up-arrow"></span></a>
                                    <a href="#" class="sort-down"><span class="icon-down-arrow"></span></a>
                                </div>
                            </th>
                            <th>Contact Number</th>
                            <th>E Mail</th>
                            <th>Role</th>
                            <th>Active</th>
                            <th class="text-center">Edit</th>
                            <th class="text-center">Reset password</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Janpath</td>
                            <td>Bo Janpath</td>
                            <td>9875548788</td>
                            <td>bo_janpath@lic.com</td>
                            <td>Role_Do_ Coordinator</td>
                            <td>Yes</td>
                            <td class="text-center"><a href="#"><span class="icon-edit"></span></a></td>
                            <td class="text-center"><a href="#"><span class="icon-lock"></span></a></td>
                        </tr>
                        <tr>
                            <td colspan="9" class="text-right">
                                <a href="#" class="pgtn-box arrow"> &lt; </a>
                                <a href="#" class="pgtn-box active">1</a>
                                <a href="#" class="pgtn-box">2</a>
                                <a href="#" class="pgtn-box">3</a>
                                <a href="#" class="pgtn-box">4</a>
                                <a href="#" class="pgtn-box">5</a>
                                <a href="#" class="pgtn-box">6</a>
                                <a href="#" class="pgtn-box arrow"> &gt; </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            
            <div class="col-xs-6 f-left">
                <a href="">Privacy Statement</a>  |  <a href="">Terms of uses</a>
            </div>
            <div class="col-xs-6 f-right">
                &copy; 2018 Hewlett Packard Enterprise Development
            </div>
            
        </div>
    </div>
</main>







<!-- Modal -->
<div id="userDetails" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">                
                <h4 class="modal-title">List Account Users</h4>
                <button type="button" class="btn close" data-dismiss="modal"> X </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="custom-3-grid">
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="username">Username *</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="password ">Password *</label>
                                <input type="text" class="form-control" id="password ">
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password *</label>
                                <input type="text" class="form-control" id="ConfirmPassword">
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="fullName">Full Name *</label>
                                <input type="text" class="form-control" id="fullName">
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="contactNumber">Confirm Password *</label>
                                <input type="text" class="form-control" id="contactNumber">
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="form-group">
                                <label for="">Select/DropBox</label>
                                <select class="form-control">
                                    <option>Roles</option>
                                    <option>Admin</option>
                                    <option>Cluster Coordinator</option>
                                    <option>Do Coordinator</option>
                                    <option>Logistic Ventor</option>
                                    <option>Scanning Vendor</option>
                                    <option>Zonal Coordinator Coordinator</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid-item">
                            <label for="">Radio Buttons</label>
                            <div class="radio">
                                <label><input type="radio" name="optradio" checked>Option 1</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio">Option 2</label>
                            </div>
                        </div>
                        <div class="grid-item">
                            <label for="">Checkboxes</label>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Option 1</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="">Option 2</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary text-uppercase">Save</button>
                <button type="button" class="btn btn-primary text-uppercase" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>













<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>



<script>
    $(document).ready(function(){
        $('#userDetails').modal('show');
    })
</script>



</body>
</html>