<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIC-HPE</title>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-5">
                <div class="mobile-menu">
                    <button class="dl-trigger">Open Menu</button>
                </div>
                <a href="#" class="logo">LIC - EDMS</a>
            </div>
            <div class="col-sm-6 col-xs-7">
                <div class="user-profile dropdown">
                    <div class="u-photo dropdown-toggle" data-toggle="dropdown">
                        <img src="images/u-photo.png" alt="">
                    </div>
                    <ul class="dropdown-menu">
                        <li><a href="#">My account</a></li>
                        <li><a href="#">Notifications</a></li>
                    </ul>
                </div>
                <div class="user-info">
                    <p>Welcome:Admin</p>
                    <a href="#">My Setup</a> | <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="clear"></div>

<main>
    <div class="d-left">
        
        <div class="panel-group" id="accordion" role="tablist">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-home"></span> Home
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <span class="icon-administration"></span> Administration
                    </a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
      
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" href="#" data-parent="#accordion">
                        <span class="icon-queues"></span> Queues
                    </a>
                    </h4>
                </div>
            </div>
        
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <span class="icon-report"></span> Report / MIS
                    </a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <ul>
                        <li><a href="#">Alert List</a></li>
                        <li><a href="#">Account List</a></li>
                        <li><a href="#">Authority List</a></li>
                        <li><a href="#">Vendor List</a></li>
                        <li><a href="#">Zone List</a></li>
                        <li><a href="#">State List</a></li>
                        <li><a href="#">Division</a></li>
                        <li><a href="#">Branch</a></li>
                        <li><a href="#">Holiday / Weekend</a></li>
                        <li><a href="#">TAT</a></li>
                        <li><a href="#">Parameters</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div> <!-- End d-left -->
    <div class="d-right">
        <div class="title-bar">
            
            <div class="col-sm-6">
                Show Batch Details
            </div>
            <div class="col-sm-6 text-right">
                
            </div>
            
        </div>
        <div class="content-area">
            
            <div class="batch-detail-wrapper">
                <div class="custom-3-grid">
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Batch ID
                            </span>
                            <span class="record-value">
                                016-133-0238
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Branch Code
                            </span>
                            <span class="record-value">
                                133
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Division Code
                            </span>
                            <span class="record-value">
                                016
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Policy Type
                            </span>
                            <span class="record-value">
                                NB Policy
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Logistic Vendor
                            </span>
                            <span class="record-value">
                                Transferet Logistic
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Scanning Vendor
                            </span>
                            <span class="record-value">
                               Newegen Software Technologies Ltd
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Batch ID
                            </span>
                            <span class="record-value">
                                016-133-0238
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Branch Code
                            </span>
                            <span class="record-value">
                                133
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Division Code
                            </span>
                            <span class="record-value">
                                016
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Policy Type
                            </span>
                            <span class="record-value">
                                NB Policy
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Logistic Vendor
                            </span>
                            <span class="record-value">
                                Transferet Logistic
                            </span>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="batch-record">
                            <span class="record-name">
                                Scanning Vendor
                            </span>
                            <span class="record-value">
                               Newegen Software Technologies Ltd
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    <div class="sort-table">
                        <div class="row">
                            <div class="col-sm-9 col-xs-6"><p>Policies</p></div>

                            <div class="col-sm-3 col-xs-6">
                                <div class="doc-type-wrap">
                                    <span class="p1">Document Type:</span>
                                    <select class="form-control">
                                        <option value="">All</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox">
                                    </th>
                                    <th>Policy Number</th>
                                    <th>No. of Scanned Images</th>
                                    <th>No. of Uploaded Images</th>
                                    <th>Document Type</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>                            
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1023355997</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>Open</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3 text-right received-btn">
                    <button class="btn btn-primary">Received Acknowledgement</button>
                </div>
            </div>
            
        </div>
        <div class="footer">
            
            <div class="col-xs-6 f-left">
                <a href="">Privacy Statement</a>  |  <a href="">Terms of uses</a>
            </div>
            <div class="col-xs-6 f-right">
                &copy; 2018 Hewlett Packard Enterprise Development
            </div>
            
        </div>
    </div>
</main>



<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/custom.js"></script>




</body>
</html>