html {
	height: 100%;
}
body {
	min-height: 100%;
}

/*custom-fonts*/
@font-face {
	font-family: 'MetricHPE';
	src: url('../fonts/MetricHPE-App-Light.eot');
	src: local('☺'), url('../fonts/MetricHPE-App-Light.woff') format('woff'), url('../fonts/MetricHPE-App-Light.ttf') format('truetype'), url('../fonts/MetricHPE-App-Light.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'MetricHPE';
	src: url('../fonts/MetricHPE-App-Regular.eot');
	src: local('☺'), url('../fonts/MetricHPE-App-Regular.woff') format('woff'), url('../fonts/MetricHPE-App-Regular.ttf') format('truetype'), url('../fonts/MetricHPE-App-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'MetricHPE';
	src: url('../fonts/MetricHPE-App-Medium.eot');
	src: local('☺'), url('../fonts/MetricHPE-App-Medium.woff') format('woff'), url('../fonts/MetricHPE-App-Medium.ttf') format('truetype'), url('../fonts/MetricHPE-App-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'MetricHPE';
	src: url('../fonts/MetricHPE-App-Semibold.eot');
	src: local('☺'), url('../fonts/MetricHPE-App-Semibold.woff') format('woff'), url('../fonts/MetricHPE-App-Semibold.ttf') format('truetype'), url('../fonts/MetricHPE-App-Semibold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'MetricHPE';
	src: url('../fonts/MetricHPE-App-Bold.eot');
	src: local('☺'), url('../fonts/MetricHPE-App-Bold.woff') format('woff'), url('../fonts/MetricHPE-App-Bold.ttf') format('truetype'), url('../fonts/MetricHPE-App-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?e2rrbw');
  src:  url('../fonts/icomoon.eot?e2rrbw#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?e2rrbw') format('truetype'),
    url('../fonts/icomoon.woff?e2rrbw') format('woff'),
    url('../fonts/icomoon.svg?e2rrbw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-down-arrow:before {
  content: "\e908";
  color: #5e626c;
}
.icon-up-arrow:before {
  content: "\e909";
  color: #5e626c;
}
.icon-add:before {
  content: "\e906";
}
.icon-magnifier:before {
  content: "\e907";
  color: #a0adbe;
}
.icon-edit:before {
  content: "\e904";
  color: #07ab7f;
}
.icon-lock:before {
  content: "\e905";
  color: #07ab7f;
}
.icon-administration:before {
  content: "\e900";
  color: #fff;
}
.icon-home:before {
  content: "\e901";
  color: #fff;
}
.icon-queues:before {
  content: "\e902";
  color: #fff;
}
.icon-report:before {
  content: "\e903";
  color: #fff;
}


body {
	font-family: 'MetricHPE';
	font-size: 12px;
	font-weight: 400;
	color: #231F20;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
.btn-primary {
	background: #01A982;
	border: none;
	border-radius: 0;
	outline: none !important;
	box-shadow: none !important;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:active:hover
{
	background: #009472;
}
label {
	font-weight: 400;
	font-size: 12px;
}

a {
	color: #009668;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #999;
}
ul, li {
	margin:0;
	padding: 0;
}
.text-uppercase {
	text-transform: uppercase;
}
table {
	border: 1px solid #e6e6e6;
}
thead th {
	font-weight: 500;
	font-size: 13px;
	background: #fbfbfb;
	border-bottom: 1px solid #e6e6e6 !important;
	position: relative;
}
tbody td {
	color: #565656;
	font-weight: 400;
	font-size: 12px;
}
tbody .icon-edit,
tbody .icon-lock {
	color: #07AB7F;
	font-size: 14px;
}
tbody tr:hover td {
	background: #f4f9ff;
}
.clear {
	clear: both;
}
.red {
	color: #ff0000;
}
.error {
	color: #ff0000;
	margin:5px 0;
}
.success-box {
	color: #00dd00;
	width: 600px;
	max-width: 100%;
	text-align: center;
	padding: 12px 15px;
	background: #fafafa;
	border:1px solid #aaa;
	border-top: none;
	margin: -20px auto 20px;
	font-size: 14px;
}

.custom-3-grid .grid-item {
	width: 32.5%;
	display: inline-block;
	vertical-align: top;
	padding: 2px 10px;
	margin-bottom:0;
}
.grid-item .form-group {
	margin: 0;
}
.radio, .checkbox {
	margin-top: 0;
}


/*Modal*/
body.modal-open .modal {
    display: flex;
    display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
    height: 100%;
    background-color: rgba(0,0,0,0.5);

} 

body.modal-open .modal .modal-dialog {
    margin: auto;
}

.modal-dialog {
	width: 630px;
	max-width: 100%;
	text-align: left;
	color: #3f414b;
}
.modal-content {
	border-radius: 0;
}
.modal-body {
	padding: 15px 30px;
}
.modal-body h4{
	margin-bottom: 20px;
}
.modal-body p{
	font-weight: 300;
	font-size: 12px;
}
.modal-header {
	background: #01AB7E;
	color: #fff;
	border:none;
	padding: 0;
	overflow: hidden;
	padding: 10px 15px;
}
.modal-header h4 {
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 0.5px;
}
.modal-header .close {
	display: block;
	background: none;
	border: none;
	box-shadow: none;
	outline: none;
	border-radius:0;
	color: #f1f1f1 !important;
	font-weight: 300;
	font-size: 14px;
	padding: 4px;
	opacity: 1;
	position: absolute;
	top: 10px;
	right: 15px;
}
.modal-body .default-link {
	font-size: 12px;
	font-weight: 500;
}
.modal-footer {
    margin: 0 15px 0;
    padding: 10px 15px;
    text-align: right;
    border-top: 2px solid #cfcfcd;
}
.modal .btn-primary {
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.7px;
	min-width: 95px;
}









.login-main-wrapper {
	width: 100%;
	height: 100%;
	background: #009668;
	display: flex;
}
.l-left {
	flex-grow: 100;
	padding-top: 40px;
	padding-bottom: 40px;
	min-height: 100vh;
}
.l-right {
	width: 430px;
	background: #f1f3f4;
	position: relative;
	min-height: 100vh;
}

.l-left-content {
	width: 600px;
	margin: 0 auto;
	color: #fff;
}
.login-img {
	margin: 60px auto 0;
}
.l-left h1 {
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 5px;
}
.l-left p {
	font-size: 14px;
}
.login-text {
	position: relative;
	max-width: 420px;
}
.login-text:after {
	content: "";
	width: 57px;
	height: 2px;
	background: #fff;
	display: block;
}
.l-right {
	padding-top: 40px;
}
.l-right .row-1 .col-xs-6{
	padding: 0 25px;
}

.l-right .row-2 {
	margin-top: 45px;
	padding: 0;
}
.login-form-wrapper {
	width: 405px;
	height: 270px;
	background: #fff;
	padding: 30px 35px;
}
.login-form-wrapper h4 {
	font-size: 15px;
	margin-bottom: 19px;
}
.login-form-wrapper .form-group {
	padding: 0 40px;
	margin-bottom: 7px;
}
.login-form-wrapper .form-control {
	background: none;
	border: none;
	box-shadow: none !important;
	outline: none !important;
	border-bottom:1px solid #dcdbd7;
	color: #dcdbd7;
	border-radius: 0;
	font-size: 15px;
	font-weight: 300;
	padding:0;
}
.remember-forgot {
	display: flex;
	padding: 0 40px;
	margin-top: 10px;
	font-size: 12px;
	line-height: 29px;
}
.remember-forgot div {
	width: 50%;
}
.remember-forgot div:last-child {
	text-align: right;
}
.remember-forgot input {
	position: relative;
	top: 2px;
}
.remember-forgot a {
	color: #333;
}


.login-submit {
	padding: 0 40px;
	text-align: center;
	margin-top: 20px;
}
.login-submit button {
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	min-width: 100px;
	font-size: 12px;
	margin: 0 2px;
}


.l-right .row-3 {
	position: absolute;
	bottom: 10px;
	left: 0;
	padding: 0;
}
.privacy {
	padding: 0 30px;
	font-size: 12px;
	color: #999;
}
.privacy p {
	margin-bottom: 2px;
}







/*Dashboard*/

header {
	height: 55px;
	background: #f9f9f9;
	padding-top: 10px;
}
.logo {
	font-size: 20px;
	color: #231F20 !important;
	text-decoration: none !important;
}
.mobile-menu {
	float: left;
	margin-right: 10px;
	position: relative;
}

.mobile-menu button {
	background: none;
	border: none;
	width: 17px;
	height: 24px;
	text-indent: -900em;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	outline: none;
	transition : all 0.3s ease;
}



.mobile-menu button:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #2E3D44;
    top: 10px;
    left: 0;
    box-shadow: 0 5px 0 #2E3D44, -7px 10px 0 #2E3D44;
}








.user-info {
	float: right;
	font-size: 12px;
	font-weight: 300;
	border-right: 1px solid #c5c4c0;
	padding-right: 10px;
}
.user-info p {
	margin-bottom: 0;
	font-weight: 500;
}
.user-info a{
	color: #3E535D !important;
}

.user-profile {
	float: right;
	padding-left: 15px;
	padding-top: 5px;
	padding-right: 25px;

}
.u-photo {
	position: relative;
	cursor: pointer;
}
.u-photo:after {
	content: "";
	width: 0;
	height: 0;
	border-top: 4px solid #008b64;
	border-left:4px solid transparent;
	border-right: 4px solid transparent;
	position: absolute;
	right: -12px;
	top: 11px;
}
.user-profile .dropdown-menu {
	left: auto;
	right: 0;
	top: calc(100% + 15px);
}
.user-profile .dropdown-menu li {
	list-style: none;
	margin-left: 30px;
	padding: 0px 5px 0px 10px;
    border-bottom: 1px solid #01AB7E;
}
.user-profile .dropdown-menu li:last-child {
	border:none;
}
.user-profile .dropdown-menu li a {
	background: none !important;
	padding: 3px;
}
.user-profile .dropdown-menu li a:hover {
	color: #01AB7E;
}







main {
	display: flex;
	flex-direction:row;
	overflow: hidden;
}
.d-left {
	flex: 0 0 150px;
	background: #008b64;
	border-right: 1px solid #008b64;
	min-height: calc(100vh - 55px );
}
.d-right {
	flex-grow: 100;
	border-left: 4px solid #F1F3F5;
	position: relative;
	padding-bottom: 35px;
}
.title-bar {
	background: #F1F3F5;
	min-height: 30px;
	padding: 5px 0;
	font-size: 12px;
}
.title-bar span.p1 {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
.title-bar span.p2 {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	margin: 0 0 0 10px;
}
.title-bar span.p1 a {
	color:#355353 !important;
}
.search-form {
	position: relative;
}
.search-wrapper {
	position: relative;
	margin-bottom: 0;
}
.search-wrapper button {
	position: absolute;
	right: 5px;
	top: 5px;
	background: no-repeat;
	padding: 0;
	border: none;
	outline: none;
	box-shadow: none;
}
.form-control.search {
	height: 20px;
	border: none;
	box-shadow: none !important;
	outline: none !important;
}
.content-area {
	padding: 20px;
	/*height: calc(100vh - 85px);*/
}
.footer {
	height: 35px;
	width: 100%;
	background: #f2f3f5;
	position: absolute;
	left: 0;
	bottom: 0;
	padding-top: 11px;
	font-size: 10px;
	color: #999;
	letter-spacing: .7px;
}
.f-right {
	text-align: right;
}
.footer a {
	color: #999;
}


.panel-group {
	margin:0;
}
.panel-group .panel {
	border-radius: 0;
	background: none;
	border:0;
}
.panel-default>.panel-heading {
	padding: 0;
	
}
.panel-title {
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.3px;
}

.panel-title>a {
	display: block;
	padding: 10px 15px 10px 10px;
	background: #00ac7a;
	border-bottom: 1px solid #6ddbc0;
	color: #fff;
	text-decoration: none !important;
	position: relative;
}

.panel-title>a.collapsed {
	background: #008b64;
}
.panel-title>a.collapsed.active {
	background: #00ac7a;
}
.panel-title>a[data-toggle="collapse"]:after {
    content: '';
    width: 7px;
    height: 7px;
    background: url(../images/arrow-sprite.png) no-repeat bottom left;
    position: absolute;
    right: 16px;
    top: 14px;
}
.panel-title a.collapsed:after {
    background-position: top left;
}
.panel-title [class^="icon-"] {
	margin-right: 7px;
}



.panel-group .panel+.panel {
	margin: 0;
}
.panel-collapse {
	background: #fff;
}
.panel-collapse ul li {
	list-style: none;
	margin-left: 30px;
	padding: 2px 5px 2px 10px;
    border-bottom: 1px solid #01AB7E;
}
.panel-collapse ul li:last-child {
	border:none;
}
.panel-collapse ul li a {
	color: #000;
	font-size: 12px;
	text-decoration: none !important;
}
.panel-collapse ul li a:hover,
.panel-collapse ul li a.active {
	color: #01AB7E;
}
.mCS-kk-1 .mCSB_scrollTools .mCSB_draggerRail {
	width: 10px;
	background: none;
}
.mCS-kk-1 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 6px;
	background: rgba(109,112,118,0.2);
}
.mCS-kk-1.mCSB_inside > .mCSB_container {
	margin-right: 16px;
}
.mCS_no_scrollbar .mCS-kk-1.mCSB_inside > .mCSB_container {
	margin-right: 0px;
}
.mCS-kk-1 .mCSB_scrollTools .mCSB_draggerContainer {
	top: 10px;
	bottom: 10px;
}


.pgtn-box {
	display: inline-block;
	vertical-align: middle;
	margin:0 1px;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	border: 1px solid #979692;
	padding: 4px 4px;
	line-height: 10px;
	font-size: 12px;
	text-align: center;
	color: #979692;
}
.pgtn-box:hover,
.pgtn-box.active {
	background: #04a778;
	border-color: #04a778;
	color: #fff;
}
.pgtn-box.arrow {
	font-size: 16px;
}


.sort-arrows {
	position: relative;
	display: inline-block;
	margin-left:5px;
	font-size: 3px;
	width: 10px;
	top: 1px;
}
.sort-arrows a {
	display: block;
	text-decoration: none !important;
	margin-bottom: 1px;
}



.batch-detail-wrapper {
	margin:10px 0 20px;
	overflow: hidden;
	clear: both;
	border-bottom: 3px solid #f1f2f4;
	padding-bottom: 20px;
}
.batch-record {
	padding-left: 120px;
	position: relative;
}
.record-name {
	width: 110px;
	position: absolute;
	left: 0;
	top: 0;
}
.record-name:after {
	content:":";
	position: absolute;
	right: 0;
	top: 0;
}

.sort-table {
	padding-bottom: 10px;
}
.doc-type-wrap {
	display: flex;
}
.doc-type-wrap .p1 {
	flex: 0 0 80px
}
.doc-type-wrap .form-control {
	width: 110px;
	height: 22px;
	padding: 0;
}


#userDetailsList .modal-dialog {
	width: 80%;
}


.highcharts-credits {
	display: none;
}
.dashboard-chart-2 {
	padding-top: 100px;
}

tr.disabled {
	opacity: 0.2;
}

.stages-passed {
	text-align: left;
	margin:0px 0 20px;
	overflow: hidden;
	
}
.stages-passed .stage {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #00c091;
	color: #fff;
	padding: 2px;
	text-align: center;

	display: inline-block;
	vertical-align: middle;
	margin: 10px 37px 30px;
	position: relative;

}
.stages-passed .stage.done {
	background: #018965;
}
.stages-passed .stage:before {
	content: "";
	width: 80px;
	height: 2px;
	background: #00c091;

	position: absolute;
	top: 9px;
	right: 100%;
	z-index: -1;
}
.stages-passed .stage.done:before {
	background: #018965;
}
.stages-passed .stage:first-child:before {
	content: none;
}

.stages-passed .stage span {
	display: block;
	width: 85px;

	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 7px);
	
	color: #000;
	line-height: 14px;
}
.checkbox-in-dropdown {
	width: 100%;
}
.checkbox-in-dropdown .dropdown-menu {
	padding: 10px;
}
.checkbox-in-dropdown button {
	width: 100%;
	background: none;
	border:1px solid #ccc;
	text-align: left;
}
.select-all {
	border-bottom:1px solid #ccc;
	padding-bottom: 5px;
}
.charts-container {
	background: #F1F3F5;
}
.chart-elem {
	background: #fff;
	margin: 15px;
	padding: 15px;
	position: relative;
}
.chart-elem h4 {
	color: #020202;
	margin-bottom: 2px;
}

.chart-elem p {
	color: #999;
}

.ui-multiselect {
	max-width: 100%;
	background: none;
	height: 34px;
}
.ui-multiselect-checkboxes label input {
	margin-right: 5px;
}

.chart-filters {
	position: absolute;
	right: 0;
	top: 0;
}
.chart-filters .dropdown {
	display: inline-block;
	border-right: 1px solid #999;
	font-size: 10px;
}
.chart-filters .dropdown:last-child {
	border:none;
}
.chart-filters .dropdown button {
	background: none;
	height: 25px;
	padding: 0 10px;
	box-shadow: none !important;
	font-size: 12px;
}




/* 30-08-2018 Add/Edit Batch */

.custom-4-grid .grid-item{
	width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 2px 0px;
    margin-bottom: 0;
}
.db{
	display: inline-block;
}
.input_box_width{
	width: 46%;
}
.browse_btn_div button{
	vertical-align: inherit;
	width:110px;
	position: relative;
    left: 26px;
    background: #ddd;
}
.pd_tp_10{
	padding-top: 10px;
}
.fr{
	float: right
}
.save_btn_batch button{
	background: #008b64;
    color: #FFF;
    border: none;
    border-radius: 0;
	width: 100px;
	text-transform: uppercase;
	font-weight: 300;
}
.tip_content h5, .title_header h5{
	color: #008b64;
    padding-bottom: 7px;
}
.save_btn_batch button:hover{
	background: #009472;
    color: #FFF;
    border: none;
    border-radius: 0;
	width: 100px;
	text-transform: uppercase;
	font-weight: 300;
}
.pd_bm_10{
	padding-bottom: 10px;
}
.pd_tp_bm_2{
	padding-top: 2px;
	padding-bottom: 2px;
}
.pd_lft_zero{
	padding-left:0px;
}
.mr_lt_rt_zero{
	margin-left:0px;
	margin-right:0px;
}
.border_bm{
	border-bottom: 1px solid #ddd;
}
.pd_bm_10px{
	padding-bottom:10px;
}
.increment_box{
	width: 100%;
}
.save_cancel_btns{
	position: relative;
    top: 22px;
}
.save_cancel_btns button{
	vertical-align: inherit;
	width: 110px;
	background: #008b64;
	border:none;
	border-radius: 0;	
	margin-right:5px;
	color:#FFF;
}
.save_cancel_btns button:hover, .save_cancel_btns button:focus{
	vertical-align: inherit;
	width: 110px;
	background: #009472;
	border:none;
	border-radius: 0;
	color:#FFF;
} 
.tip_content h5{
	border-bottom: none;
}
.border_rt{
	border-right: 1px solid #ddd;
}
.custom_col_wdth{
	width:6%;
}
.tip_content h5.title_header_tip{
	margin-bottom: 0px;
    border-bottom: 1px solid #008b64;
    text-transform: uppercase;
}
.tip_section{
	background: #F1F3F5;
    height: 438px;
	padding: 0 2% 0 2%;
}
.br_bm{
	border-bottom:1px solid #008b64;
}
.pd_tp_2{
	padding-top:2%;
}
.tip_content label{
	font-weight:500;
}

.tip_content .form-group {
    margin-bottom: 6px;
}
.section_right_bg{
	background-color:#F1F3F5;
	height: 500px;
}
.txt_algn_center{
	text-align:center;
}

.note_desc{
	background: #23ce9e;
    color: #FFF;
    font-weight: 300;
    padding: 5px 0;
}
.uploadBtn button{
	position: relative;
	height: 33px;
	top: -3px;
	margin-left: 10px;
}
.uploadBtn button:first-child{
	margin-left: 38px;    
}

/*Resposive Queries*/

/*small desktop*/
@media(max-width:1199px){
	
.l-left-content {
	max-width: 500px;
}

} /*End of 1199px*/


/*tablet*/
@media(max-width:991px){

.login-main-wrapper {
	display: block;
	height: auto;
}

.l-left-content {
	max-width: 768px;
	width: 768px;
	padding-right: 15px;
	padding-left: 15px;
}

.login-img {
	display: none;
}

.l-left {
	min-height:auto;
}
.l-right {
	min-height:auto;
	width: 100%;
}
.l-right .row-1,
.l-right .row-2,
.l-right .row-3 {
	width: 768px;
}

.login-form-wrapper {
	margin: 0 auto;
}

.l-right .row-3 {
	position: relative;
	margin-top: 100px;
}

body.modal-open .modal {
	display: block;
	max-width: 100%;
}
body.modal-open .modal .modal-dialog {
	margin-top: 20px;
}
.custom-3-grid .grid-item { 
	width: 100%;
}
.browse_btn_div button{
	width: 85px;
}


} /*End of 991px*/



/* Mobile landscape */
@media(max-width:767px) {

.l-left h1 {
	font-weight: 600;
}

.l-left-content {
	width: 100%;
	max-width: 100%;
}
.l-right .row-1,
.l-right .row-2,
.l-right .row-3 {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

/*.content-area {
	height: auto;
}*/

.title-bar .col-sm-6{
	text-align: left;
	margin-bottom: 5px;
}

.mobile-menu.active button {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
}

.privacy {
	padding: 0;
}



.d-left {
	margin-left: -150px;
	min-width: 150px;
}
.d-right {
	min-width: 360px;
}

.received-btn {
	text-align: center;
}
.border_rt{
	border-right: none;
}
.pd_tp_10_mobile{
	padding-top: 10px;
}
.section_right_bg, .tip_section{
	margin-top:40px;
}

} /*End of 767px*/

@media(max-width:620px) {
	.uploadBtn{
		margin-top:25px !important;
	}
}

/* Mobile portrait */
@media(max-width:479px) {

.login-form-wrapper {
	max-width: 100%;
}
.login-form-wrapper .form-group,
.remember-forgot,
.login-submit {
	padding: 0;
}

header {
	height: auto;
	padding-bottom:10px;
}
.logo {
	font-size: 18px;
}

.footer {
	height: auto;
	padding: 10px;
}
.f-left,
.f-right {
	width: 100%;
	text-align: center;
}

.section_right_bg, .tip_section{
	margin-top:40px;
}
.uploadBtn{
	margin-top:25px !important;
}

} /*End of 767px*/


